<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="io.gucci.posts.fragments.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/from_posts_to_create"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="io.gucci.posts.fragments.CreatePostFragment"
        android:label="CreatePostFragment" >
        <action
            android:id="@+id/from_create_to_posts"
            app:destination="@id/postsFragment" />
    </fragment>
</navigation>